INSERT INTO Butaca VALUES ('A','1',2,36,'DISPONIBLE');
INSERT INTO Butaca VALUES ('A','2',2,37,'DISPONIBLE');
INSERT INTO Butaca VALUES ('A','3',2,38,'DISPONIBLE');
INSERT INTO Butaca VALUES ('A','4',2,39,'DISPONIBLE');
INSERT INTO Butaca VALUES ('A','5',2,40,'DISPONIBLE');

INSERT INTO Butaca VALUES ('B','1',2,41,'DISPONIBLE');
INSERT INTO Butaca VALUES ('B','2',2,42,'DISPONIBLE');
INSERT INTO Butaca VALUES ('B','3',2,43,'DISPONIBLE');
INSERT INTO Butaca VALUES ('B','4',2,44,'DISPONIBLE');
INSERT INTO Butaca VALUES ('B','5',2,45,'DISPONIBLE');

INSERT INTO Butaca VALUES ('C','1',2,46,'DISPONIBLE');
INSERT INTO Butaca VALUES ('C','2',2,47,'DISPONIBLE');
INSERT INTO Butaca VALUES ('C','3',2,48,'DISPONIBLE');
INSERT INTO Butaca VALUES ('C','4',2,49,'DISPONIBLE');
INSERT INTO Butaca VALUES ('C','5',2,50,'DISPONIBLE');

INSERT INTO Butaca VALUES ('D','1',2,51,'DISPONIBLE');
INSERT INTO Butaca VALUES ('D','2',2,52,'DISPONIBLE');
INSERT INTO Butaca VALUES ('D','3',2,53,'DISPONIBLE');
INSERT INTO Butaca VALUES ('D','4',2,54,'DISPONIBLE');
INSERT INTO Butaca VALUES ('D','5',2,55,'DISPONIBLE');

INSERT INTO Butaca VALUES ('E','1',2,56,'DISPONIBLE');
INSERT INTO Butaca VALUES ('E','2',2,57,'DISPONIBLE');
INSERT INTO Butaca VALUES ('E','3',2,58,'DISPONIBLE');
INSERT INTO Butaca VALUES ('E','4',2,59,'DISPONIBLE');
INSERT INTO Butaca VALUES ('E','5',2,60,'DISPONIBLE');


INSERT INTO Butaca VALUES ('E','1',1,21,'DISPONIBLE');
INSERT INTO Butaca VALUES ('E','2',1,22,'DISPONIBLE');
INSERT INTO Butaca VALUES ('E','3',1,23,'DISPONIBLE');
INSERT INTO Butaca VALUES ('E','4',1,24,'DISPONIBLE');
INSERT INTO Butaca VALUES ('E','5',1,25,'DISPONIBLE');

INSERT INTO Butaca VALUES ('F','1',1,26,'DISPONIBLE');
INSERT INTO Butaca VALUES ('F','2',1,27,'DISPONIBLE');
INSERT INTO Butaca VALUES ('F','3',1,28,'DISPONIBLE');
INSERT INTO Butaca VALUES ('F','4',1,29,'DISPONIBLE');
INSERT INTO Butaca VALUES ('F','5',1,30,'DISPONIBLE');

INSERT INTO Butaca VALUES ('G','1',1,31,'DISPONIBLE');
INSERT INTO Butaca VALUES ('G','2',1,32,'DISPONIBLE');
INSERT INTO Butaca VALUES ('G','3',1,33,'DISPONIBLE');
INSERT INTO Butaca VALUES ('G','4',1,34,'DISPONIBLE');
INSERT INTO Butaca VALUES ('G','5',1,35,'DISPONIBLE');




